<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>无标题文档</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="css/Untitled-2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/导航.css" />
<style>@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}

.div{
	display: block;
	list-style-type: none;
}
.header_1 {
	padding-left: 10px;
	background-color: #0c7ed9;
}
.header_2 {
	height: 60px;
	position: relative;
}

.header_3-1 {
	width: 60px;
	height: 100px;
	float: left;
}
.header_3 {
	height: 40px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
	
}

.header_3-2 {
	height: 100px;
	width: 100px;
	float: left;
}


.header_3 a{
	text-decoration: none;
	color: #000;
	font-family: "微软雅黑";
}
.header_3 ul{
	list-style-type: none;	
}
.zhongbu_1{
	background-color: #ECECEC;
	height: 40px;
	margin-top: 20px;
	position: relative;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #09F;
	
	
}
.header_2 .other_1 {
	color: #FFF;
	font-size: 24px;
	background-color: rgba(12,125,217,0.6);
	height: 30px;
	width: 120px;
	position: absolute;
	right: 0px;
	bottom: 2px;
}

.zhongbu_1-2 {
	height: 50px;
	width: 120px;
	position: absolute;
	left: 22px;
	top: 10px;
}


.zhongbu_1-1 {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 10px;
}
.qikan_1{
	
	height: 800px;
	margin-top: 20px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #999;
}
.qikan_1-2{
	width: 400px;
	height: 250px;
	float: left;
}
.qikan_1-3{
	width: 150px;
	height: 300px;
	margin-left: 20px;
	margin-top: 30px;
	float: left;
}
.qikan_1-3 a{
	font-size: 14px;
	
}
.qikan_1-3-1{
	height: 30px;
	width: 80px;
	margin-left: 80px;
	
}
.qikanName_1{
	width: 170px;
	height: 30px;
	float: left;
	padding-left: 10px;
}
.qikanName_1 a{
	font-size: 18px;
	text-decoration: none;
	color: black;
}
.qikanName_2{
	width: 130px;
	height: 30px;
	float: left;
	padding-left: 30px;
}
.qikanName_2 a{
	font-size: 18px;
	text-decoration: none;
	color: black;
} 
#weiyi{
	top:20px;
	width: 100%;
	height: 110px;
	text-align:center;
	background-color: #E4E4E4;
	 
}
 #weier{
    background-color: #7F7F7F;
	color: #FFF;
	 
		}
	 	 
</style>
</head>

<body>
	<div id="rightfixed">
	    <ul>
	        <li><span>1</span><a href="首页.html">首页</a></li>
	        <li><span>2</span><a href="新闻.html">新闻</a></li>
	        <li><span>3</span><a href="专业介绍.html">专业介绍</a></li>
	        <li><span>4</span><a href="学术期刊.html">学校期刊</a></li>
			<li><span>5</span><a href="学校简介.html">学校简介</a></li>
	        <li><span>6</span><a href="学校全景图.html">学校全景图</a></li>
	        <li><span>7</span><a href="联系我们.html">联系我们</a></li>
			<li><span>8</span><a href="Untitled-1.html">关于我们</a></li>
	    </ul>
	</div>
	<div class="header_1">
    		<img src="img/1.png" height="100px">
    </div>
    <div class="header_2">
    	<img src="img/1-2.jpg" width="100%">
        <div class="other_1">学校介绍</div>
	</div>
    <div class="header_3">
    	<ul>
        	<li class="header_3-1"><a href="#">首页</a>  </li>
            <li class="header_3-2"><a href="#">学校概况</a>  </li>
            <li class="header_3-2"><a href="#">学校简介</a></li>
        </ul>
    </div>
    <div id="ercen"><img src="img/2-1.jpg" width="100%" height="250">    </div>
    <div id="sancen"><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华南理工大学地处广州，是直属教育部的全国重点大学，校园分为五山校区、大学城校区和广州国际校区，是首届“全国文明校园”获得单位。学校办学源远流长，最早可溯源至1918年成立的广东省立第一甲种工业学校；正式组建于1952年全国高等院校调整时期，为新中国四大工学院之一；1960年成为全国重点大学；1981年经国务院批准为首批博士和硕士学位授予单位；1993年在全国高校首开部省共建之先河；1995年进入“211工程”行列；2001年进入“985工程”行列；2017年入选“双一流”建设A类高校名单，2018年在“世界大学学术排名”中排名第201-300位。</P>

 <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的华南理工大学已经发展为一所以工见长，理、工、医结合，管、经、文、法等多学科协调发展的综合性研究型大学。轻工技术与工程、建筑学、食品科学与工程、化学工程与技术、环境科学与工程、材料科学与工程、机械工程、管理科学与工程等学科整体水平进入全国前10%；9个学科领域进入国际高水平学科ESI全球排名前1%，其中，工程学、材料科学、化学、农业科学4个学科领域进入前1‰，入选数在全国高校中并列排名第6位，华南地区首位。</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建校以来，学校为国家培养了高等教育各类学生51万多人，一大批毕业校友成为中国科技骨干、著名企业家和领导干部。学校被誉为工程师和企业家的摇篮，毕业生就业率多年来位居全国高校和广东省高校前列。2017年，入选国家“双创”示范基地。</P>

<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校以雄厚的原始科研创新能力推动一流大学建设，建有27个国家级科研平台、185个部省级科研平台，数量位居全国高校前列、广东高校首位。2009年以来，累计获中国专利奖数量排名全国高校第一；2015年，专利技术转让指标居全国高校榜首。</P>

 <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年，华南理工大学广州国际校区由教育部、广东省、广州市和华南理工大学四方签约共建，这是学校“双一流”建设发展的新引擎，也是中国高等教育又一次新的探索。校区采用“中方为主、国际协同”的方式，依托学校现有优势学科资源和理工特色，与牛津大学、密西根大学等不少于20所世界著名一流高校强强联合，努力办成高水平、国际化、研究型、新工科特色的世界一流示范校区。</P>

 <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在新的历史发展起点上，学校提出了在建校100周年即2052年全面建成世界一流大学的战略目标。学校将秉承“博学慎思 明辨笃行”的校训，坚持学术立校、人才强校、开放活校、文化兴校，发扬“厚德尚学 自强不息 务实创新 追求卓越”的精神，紧紧抓住“双一流”建设和广州国际校区建设的重要契机，坚持内涵发展，深化综合改革，全面提高质量，向着世界一流大学的目标奋勇前进。</P></div><br/><br/>
 <div id="weiyi"><table width="100%" border="0">
  <tr>
    <td height="10">&nbsp;学校概况</td>
    <td>&nbsp;结构设置</td>
    <td>&nbsp;人才培养</td>
    <td>&nbsp;科学研究</td>
  </tr>
  
  <tr>
    <td>&nbsp;招生就业</td>
    <td>&nbsp;图书馆</td>
    <td>&nbsp;校园生活</td>
    <td>&nbsp;人才招聘</td>
  </tr>
  <tr>
    <td>&nbsp;合作交流</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
 <div id="weier"><table width="100%" border="0">
  <tr>
    <td>&nbsp;<p>五山校区地址：广州市天河区五山路381号</p><p>邮编：510641</p></td>
  </tr>
  <tr>
    <td>&nbsp;<p>大学城校区地址：广州市番禺区广州大学城</p><P>邮编：510006</P></td>
  </tr>
  <tr>
    <td>&nbsp;<p>广州国际校区地址：广州市番禺区兴业大道东777号</p><p>邮编：511442</p></td>
  </tr>
  <tr>
    <td>&nbsp;   招生咨询：020-871100737&nbsp;&nbsp;网上查号<h5>  </h5> </td>
  </tr>
  <tr>
    <td>&nbsp;网页设计制作、管理：党委宣传部 &nbsp;&nbsp;信息网络工程研究中兴</td>
  </tr>
  <tr>
    <td>&nbsp;2016@华南理工大学 &nbsp;&nbsp;版权所有 &nbsp;&nbsp;粤ICP备05084312号</td>
  </tr>
  
</table>
</div>
   <script type="text/javascript" src="js/导航.js"></script>
</body>
</html>
