<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link rel="stylesheet" type="text/css" href="css/导航.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.a {
				height: auto;
				width: auto;
			}

			.b {
				height: 40px;
				background-color: #2AA8D8;
				text-align: left;
				padding-top: 20px;
			}

			.b ul li {
				float: left;
				list-style-type: none;
				margin-right: 10px;
				margin-left: 10px;
				font-weight: bold;
				color: #FFF;
			}
			
			.b ul li a{
				float: left;
				list-style-type: none;
				margin-right: 10px;
				margin-left: 10px;
				font-weight: bold;
				color: #FFF;
			}

			.c {
				height: 50px;
				width: 100%;
				background-color: #FFF;
				padding-top: 20px;
				float: left;
			}

			.d {
				background-color: #FFF;
				height: 680px;
				width: 100%;
				float: left;
			}

			.e {
				background-color: #FFF;
				float: right;
				height: 300px;
				width: 75%;
			}

			.f {
				width: 20%;
				float: left;
			}

			.e ul li {
				text-align: left;
				padding-top: 10px;
				padding-right: 80px;
				list-style-type: none;
			}

			.g {
				background-color: #FFFFFF;
				height: 100px;
				width: 100%;
				float: left;
			}

			.g p {
				text-align: center;
				padding-top: 30px;
				color: #999999;
			}

			.e img {
				float: left;
				padding-top: 80px;
			}

			.zi {
				float: right;
				display: block;
			}
		</style>
	</head>

	<body>
		<div id="rightfixed">
		    <ul>
		        <li><span>1</span><a href="首页.html">首页</a></li>
		        <li><span>2</span><a href="新闻.html">新闻</a></li>
		        <li><span>3</span><a href="专业介绍.html">专业介绍</a></li>
	       		<li><span>4</span><a href="学术期刊.html">学校期刊</a></li>
				<li><span>5</span><a href="学校简介.html">学校简介</a></li>
		        <li><span>6</span><a href="学校全景图.html">学校全景图</a></li>
		        <li><span>7</span><a href="联系我们.html">联系我们</a></li>
				<li><span>8</span><a href="Untitled-1.html">关于我们</a></li>
		    </ul>
		</div>
		<div class="a">
			<img src="img/11.PNG" width="100%" />
		</div>
		<div class="b">
			<ul>
				<li><a href="首页.html">首页</a>&nbsp;|</li>
				<li>张广照教授&nbsp;|</li>
				<li>研究方向&nbsp;|</li>
				<li>学术队伍&nbsp;|</li>
				<li>最新动态&nbsp;|</li>
				<li>科研成果&nbsp;|</li>
				<li>仪器设备&nbsp;|</li>
				<li>联系我们&nbsp;|</li>
			</ul>
		</div>
		<div class="f">
			<div class="c">
				<img src="img/01.PNG" />
			</div>
			<div class="d">
				<img src="img/02.jpg"/>

			</div>
		</div>
		<div class="e">
			<ul>
				<li class="zi"><strong>首页|联系我们</strong></li>
				<li><img src="img/04.jpg" /></li>
			</ul>
		</div>
		<div class="g">
			<p><strong>2016 华南理工大学 版权所有 网站管理：海洋工程材料团队 地址：广州市天河区五山路381号25号楼 邮政编码：510641</strong></p>

		</div>
		
		<script type="text/javascript" src="js/导航.js"></script>
	</body>
</html>
